<!DOCTYPE html>
<html>
  <head>
    <title>My song lyrics</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <form>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 1;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
</div>
    </form>
  </head>
  <body>
    <h1>Okodwa</h1>
    <h4>Song by Yo Maps</h4>
    <hr />

    <p> 
       Yeh Yeh Nakulila munsoni no bwafya Nobody Nobody Oni tandiza kuni chosa
        muma vuto Nobody kwenzebe So munileke Nikondwele ko pan’ngono chabe Muni
        siye nikondweleko Pangono chabe Nakulila munsoni no bwafya Nobody Nobody
        Oni tandiza kuni chosa muma vuto Nobody Nobody Awee awee Nimafuno kondwa
        Awee aweee Suziba kwenachoka (Kondwa) Nakula namavuto (Kondwa) Mulungu
        anani dalisa, Nimafuno kondwa Suziba mwena pita ne’o (Kondwa) ma vuto
        nakula nayo mulungu ana ni dalisa Nimafuno kondwa Nkalani pansi Nimicheze
        malume Kwena choka nimisozi chabe x2 Nkalani pansi Nimicheze malume, mwena
        pita nimisozi chabe ah ah Koma poyamba kunalibe na umozi Ah ah
        Chichetekelo changa Chichetekelo changa chanileta paano Ah Ah
        (Chichetekelo) Awe Aweh (Aweh) Nimafuno kondwa x2 Awee aweee Suziba
        kwenachoka (Kondwa) Nakula namavuto (Kondwa) Mulungu anani dalisa,
        Nimafuno kondwa Suziba mwena pita ne’o (Kondwa) ma vuto nakula nayo
        mulungu ana ni dalisa Nimafuno kondwa Mmm Mwalinsulile nebo mwamposele na
        panse aah ah Yeah! Ati teti teti mwikale nane Nali umwaiche nakula nomba
        mulenfwaya Aah Yeah Ati teti mbwelele Nikwanisa nosamba Nikwanisa nogona
        tulo Mulungu kumwamba (kumwamba) Amani Dalisa ne’o Awee awee Nimafuno
        kondwa x3 Suziba kwenachoka (Kondwa) Nakula namavuto (Kondwa) Mulungu
        anani dalisa, Nimafuno kondwa Suziba mwena pita ne’o (Kondwa) ma vuto
        nakula nayo mulungu ana ni dalisa Nimafuno kondwa Iye iye uhh uhhh
        Nimafuno kondwa x2 
        
        <details>By mr Mulenga</details>
      
    </p>
  </body>
</html>
